#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/blog
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u65E5\u671F\u8F6C\u5316\u683C\u5F0F
#spring.mvc.date-format=yyyy-MM-dd
###############################\u6570\u636E\u5E93\u914D\u7F6E###############################
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###########################mybatis\u914D\u7F6E###############################
#\u5168\u5C40\u6620\u5C04\u5668\u542F\u7528\u7F13\u5B58
mybatis.configuration.cache-enabled=true
#\u67E5\u8BE2\u65F6,\u5173\u95ED\u5173\u8054\u5BF9\u8C61\u53CA\u65F6\u52A0\u8F7D\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.lazy-loading-enabled=false
#\u6309\u9700\u52A0\u8F7D\u5B57\u6BB5(\u52A0\u8F7D\u5B57\u6BB5\u7531SQL\u6307\u5B9A),\u4E0D\u4F1A\u52A0\u8F7D\u5173\u8054\u8868\u7684\u6240\u6709\u5B57\u6BB5,\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.aggressive-lazy-loading=false
#\u5141\u8BB8\u8FD4\u56DE\u4E0D\u540C\u7684\u7ED3\u679C\u96C6\u4EE5\u8FBE\u5230\u901A\u7528\u7684\u6548\u679C
mybatis.configuration.multiple-result-sets-enabled=true
#\u5BF9\u4E8E\u6279\u91CF\u66F4\u65B0\u64CD\u4F5C\u7F13\u5B58SQL\u4EE5\u63D0\u9AD8\u6027\u80FD
mybatis.configuration.default-executor-type=REUSE
#\u6570\u636E\u5E93\u6267\u884C\u8D85\u65F6\u65F6\u95F4
mybatis.configuration.default-statement-timeout=25000
mybatis.type-aliases-package=com.etc.domain
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90
#spring.mvc.static-path-pattern=/static/**
###########################pagehelper\u914D\u7F6E###############################
pagehelper.auto-dialect=mysql
pagehelper.reasonable="true"
pagehelper.support-methods-arguments="true"
pagehelper.params=count=countSql
